<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <head>
        <tr>
            <th>Colum 1</th>
            <th>Colum 2</th>
            <th>Colum 3</th>
        </tr>
        </head>
        <body>
        <tr>
            <td>Row 1</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Row 2</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        </body>
        <foot>
        <tr>
            <td>Row 3</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        </foot>
    </table>
</body>
</html>